<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wintousframework</groupId>
  <artifactId>wintousframework-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  <module>wintousframework-utils</module>
  <module>wintousframework-model</module>
   <module>wintousframework-persist</module>
  	<module>wintousframework-core</module>
    <module>wintousframework-web</module>
    <module>wintousframework-config</module>
    <module>wintousframework-interface</module>
  </modules>
   <properties>
        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
        <net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
        <junit.version>4.11</junit.version>
        <javax.servlet.version>2.5</javax.servlet.version>
   </properties>
<build>
        <finalName>wintousframework-root</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>