<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wintousframework</groupId>
  <artifactId>wintousframework-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
   <properties>
        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
        <org.hibernate-version>3.6.10.Final</org.hibernate-version>
        <org.springdata.version>1.4.1.RELEASE</org.springdata.version>
        <net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
        <junit.version>4.11</junit.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <common-dbcp.version>1.4</common-dbcp.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
        <org.aspectj.version>1.7.2</org.aspectj.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <jstl.version>1.2</jstl.version>
   </properties>
   
  <modules>
   <module>wintousframework-config</module>
  <module>wintousframework-utils</module>
  <module>wintousframework-model</module>
  <module>wintousframework-interface</module>
   <module>wintousframework-persist</module>
  	<module>wintousframework-core</module>
    <module>wintousframework-web</module>
  </modules>
  
   <dependencies>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>1.1.2</version>
		</dependency>
   </dependencies>
<build>
        <finalName>wintousframework-root</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>