#surefire
#Wed May 25 14:52:51 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\wintousframework-root\\wintousframework-core\\src\\test\\java
classPathUrl.39=E\:\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.38=E\:\\Repositories\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.37=E\:\\workspace\\wintousframework-root\\wintousframework-interface\\target\\wintousframework-root.jar
classPathUrl.36=E\:\\Repositories\\Maven\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.35=E\:\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.34=E\:\\Repositories\\Maven\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.33=E\:\\Repositories\\Maven\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.32=E\:\\Repositories\\Maven\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
surefireClassPathUrl.1=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\Repositories\\Maven\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
surefireClassPathUrl.0=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\Repositories\\Maven\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.9=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\target\\wintousframework-root.jar
classPathUrl.8=E\:\\Repositories\\Maven\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.7=E\:\\Repositories\\Maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=E\:\\Repositories\\Maven\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.5=E\:\\Repositories\\Maven\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.4=E\:\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
runStatisticsFile=E\:\\workspace\\wintousframework-root\\wintousframework-core\\.surefire-0D9AAFB4D5554AA0AA8B957D0F94BB8877740E8B
classPathUrl.3=E\:\\Repositories\\Maven\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.2=E\:\\Repositories\\Maven\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.1=E\:\\workspace\\wintousframework-root\\wintousframework-core\\target\\classes
classPathUrl.0=E\:\\workspace\\wintousframework-root\\wintousframework-core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Repositories\\Maven\\org\\springframework\\data\\spring-data-commons\\1.6.1.RELEASE\\spring-data-commons-1.6.1.RELEASE.jar
classPathUrl.28=E\:\\Repositories\\Maven\\org\\springframework\\data\\spring-data-jpa\\1.4.1.RELEASE\\spring-data-jpa-1.4.1.RELEASE.jar
classPathUrl.27=E\:\\Repositories\\Maven\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.26=E\:\\Repositories\\Maven\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.25=E\:\\workspace\\wintousframework-root\\wintousframework-persist\\target\\wintousframework-root.jar
classPathUrl.24=E\:\\Repositories\\Maven\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
reportsDirectory=E\:\\workspace\\wintousframework-root\\wintousframework-core\\target\\surefire-reports
classPathUrl.23=E\:\\Repositories\\Maven\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.22=E\:\\Repositories\\Maven\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.21=E\:\\Repositories\\Maven\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Repositories\\Maven\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.wintous.core.impl.test.StudentServiceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\wintousframework-root\\wintousframework-core\\target\\test-classes
classPathUrl.19=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.18=E\:\\Repositories\\Maven\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=E\:\\Repositories\\Maven\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.16=E\:\\Repositories\\Maven\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.15=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.14=E\:\\Repositories\\Maven\\org\\hibernate\\hibernate-entitymanager\\3.6.10.Final\\hibernate-entitymanager-3.6.10.Final.jar
classPathUrl.13=E\:\\workspace\\wintousframework-root\\wintousframework-model\\target\\wintousframework-root.jar
classPathUrl.44=E\:\\Repositories\\Maven\\ch\\qos\\logback\\logback-access\\1.1.2\\logback-access-1.1.2.jar
classPathUrl.12=E\:\\workspace\\wintousframework-root\\wintousframework-config\\target\\wintousframework-root.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.11=E\:\\Repositories\\Maven\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.42=E\:\\Repositories\\Maven\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.10=E\:\\Repositories\\Maven\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.41=E\:\\Repositories\\Maven\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Repositories\\Maven\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
