<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wintousframework</groupId>
    <artifactId>wintousframework-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.wintousframework</groupId>
  <artifactId>wintousframework-utils</artifactId>
   <dependencies>
    <!-- spring test依赖 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework.version}</version>
	    <scope>test</scope>
	</dependency>
	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- spring核心依赖 -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>${net.sourceforge.jexcelapi.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>com.wintousframework</groupId>
  		<artifactId>wintousframework-config</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	</dependencies>
</project>