#surefire
#Sun May 22 22:50:06 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\src\\test\\java
surefireClassPathUrl.1=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=E\:\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=E\:\\Repositories\\Maven\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.7=E\:\\Repositories\\Maven\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.6=E\:\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=E\:\\Repositories\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.4=E\:\\Repositories\\Maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
runStatisticsFile=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\.surefire-C144170270C5CA484CF0D65EAFA0B34679CB598A
classPathUrl.3=E\:\\Repositories\\Maven\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.2=E\:\\Repositories\\Maven\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
classPathUrl.1=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\target\\classes
classPathUrl.0=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
tc.1=com.wintous.utils.test.spring.PropertyTest
includes0=**/Test*.java
tc.0=com.wintous.utils.test.spring.ExcelTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\wintousframework-root\\wintousframework-utils\\target\\test-classes
classPathUrl.16=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.15=E\:\\Repositories\\Maven\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.14=E\:\\workspace\\wintousframework-root\\wintousframework-config\\target\\wintousframework-root.jar
classPathUrl.13=E\:\\Repositories\\Maven\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.12=E\:\\Repositories\\Maven\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Repositories\\Maven\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.10=E\:\\Repositories\\Maven\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
useSystemClassLoader=true
